# ryc-mvc-web2

./: README.md  Saludos.txt  pom.xml
src/main/java/mx/capacitarte/rycmvcweb2/: RycMvcWeb2Application.java  SwaggerConfig.java
src/main/java/mx/capacitarte/rycmvcweb2/VO/: AlumnoVO.java  InventarioVO.java  PrecioVO.java  ProductoVO.java  ProfesorVO.java  TrabajadorVO.java  VentaVO.java
src/main/java/mx/capacitarte/rycmvcweb2/beans/: ActualizarInventarioBeanResponse.java  ActualizarPrecioBeanResponse.java  ActualizarProductoBeanRequest.java  ActualizarProductoBeanResponse.java  ActualizarTrabajadoresBeanRequest.java  ActualizarTrabajadoresBeanResponse.java  ActualizarVentaBeanResponse.java  AgregarInventarioBeanResponse.java  AlumnoBean.java  ConsultaVentaBeanResponse.java  ConsultarInventarioBeanResponse.java  ConsultarPorTrabajadorRequest.java  ConsultarPorTrabajadorResponse.java  ConsultarPrecioBeanResponse.java  ConsultarProductoBeanResponse.java  ConsultarTrabajadoresResponse.java  EliminarInventarioBeanResponse.java  EliminarPrecioBeanResponse.java  EliminarProductoBeanRequest.java  EliminarProductoBeanResponse.java  EliminarTrabajadorBeanRequest.java  EliminarTrabajadorBeanResponse.java  EliminarVentaBeanResponse.java  InsertarPrecioBeanResponse.java  InsertarProductoBeanResponse.java  InsertarTrabajadorBeanRequest.java  InsertarTrabajadorBeanResponse.java  InsertarVentaBeanResponse.java  InventarioBean.java  InventarioBeanController.java  PrecioBean.java  ProductoBean.java  ProfesorBean.java  TrabajadorBean.java  VentaBean.java  VentaBeanArticulos.java
src/main/java/mx/capacitarte/rycmvcweb2/controller/: AlumnoController.java  InventarioController.java  PrecioController.java  ProductoController.java  ProfesorController.java  TrabajadorController.java  VentasController.java
src/main/java/mx/capacitarte/rycmvcweb2/dao/: IAlumnosDAO.java  IProductosDAO.java  IProfesoresDAO.java  ITrabajadoresDAO.java
src/main/java/mx/capacitarte/rycmvcweb2/dao/impl/: AlumnosDAOImpl.java  ProductosDAOImpl.java  ProfesoresDAOImpl.java  TrabajadoresDAOImpl.java
src/main/java/mx/capacitarte/rycmvcweb2/restcontroller/: AlumnosRestController.java  InventariosRestController.java  PreciosRestController.java  ProductosRestController.java  ProfesoresRestController.java  TrabajadoresRestController.java  VentasRestController.java
src/main/java/mx/capacitarte/rycmvcweb2/service/: IAlumnosService.java  IInventarioService.java  IPreciosService.java  IProductosService.java  IProfesoresService.java  ITrabajadoresService.java  IVentasService.java
src/main/java/mx/capacitarte/rycmvcweb2/util/: Constantes.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/templates/: consultarAlumno.html  consultarInventario.html  consultarInventarioTotal.html  consultarPrecios.html  consultarProductos.html  consultarProfesores.html  consultarTrabajadores.html  consultarVentas.html  consultarVentasFolio.html
src/test/java/mx/capacitarte/rycmvcweb2/: RycMvcWeb2ApplicationTests.java
(+21 files in other folders)
