<html xmlns:th="http://www.thymeleaf.org">

<head>
<style>
.styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
	background-color: #009879;
	color: #ffffff;
	text-align: left;
}

.styled-table th, .styled-table td {
	padding: 12px 15px;
}

.styled-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
	font-weight: bold;
	color: #009879;
}
</style>
</head>
<body>

	<table class="styled-table">
		<thead>
			<tr> 
				<th>Id precio</th>
				<th>Id producto</th>
				<th>Desc producto</th>
				<th>Fecha inicio</th>
				<th>Precio unitario</th>
				<th>Vigencia</th>
				<th>Fecha creacion</th>
				<th>Usuario creacion</th>
				<th>Fecha Actualizacion</th>
				<th>Usuario Actualizacion</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="precio: ${precios}">
				<td th:text=" ${precio.idPrecio}" />
				<td th:text=" ${precio.idProducto}" />
				<td th:text=" ${precio.descProducto}" />
				<td th:text=" ${precio.fechaInicio}" />
				<td th:text=" ${precio.precioUnitario}" />
				<td th:text=" ${precio.vigencia}" />
				<td th:text=" ${precio.fechaCreacion}" />
				<td th:text=" ${precio.usuarioCreacion}" />
				<td th:text=" ${precio.fechaActualizacion}" />
				<td th:text=" ${precio.usuarioActualizacion}" />
			</tr>

		</tbody>

	</table>
</body>
</html>