<html xmlns:th="http://www.thymeleaf.org">

<head>
<style>
.styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
	background-color: #009879;
	color: #ffffff;
	text-align: left;
}

.styled-table th, .styled-table td {
	padding: 12px 15px;
}

.styled-table tbody tr {
	border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
	border-bottom: 2px solid #009871;
}

.styled-table tbody tr.active-row {
	font-weight: bold;
	color: #009879;
}
</style>
</head>
<body>

	<table class="styled-table">
		<thead>
			<tr> 
				<th>numeroFolio</th>
				<th>idProducto</th>
				<th>descProducto</th>
				<th>cantidad</th>
				<th>idTipoUnidad</th>
				<th>caducidadProducto</th>
				<th>costoUnitario</th>
				<th>costoTotal</th>
				<th>idPrecio</th>
				<th>tipoMovimiento</th>
				<th>tipoMovimientoDesc</th>
				<th>vigencia</th>
				<th>fechaCreacion</th>
				<th>usuarioCreacion</th>
				<th>fechaActualizacion</th>
				<th>usuarioActualizacion</th>
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="inventario: ${inventarios}">
				<td th:text=" ${inventario.numeroFolio}" />
				<td th:text=" ${inventario.idProducto}" />
				<td th:text=" ${inventario.descProducto}" />
				<td th:text=" ${inventario.cantidad}" />
				<td th:text=" ${inventario.idTipoUnidad}" />
				<td th:text=" ${inventario.caducidadProducto}" />
				<td th:text=" ${inventario.costoUnitario}" />
				<td th:text=" ${inventario.costoTotal}" />
				<td th:text=" ${inventario.idPrecio}" />
				<td th:text=" ${inventario.tipoMovimiento}" />
		  <td th:text=" ${inventario.tipoMovimientoDesc}" />
				<td th:text=" ${inventario.fechaCreacion}" />
				<td th:text=" ${inventario.usuarioCreacion}" />
				<td th:text=" ${inventario.fechaActualizacion}" />
				<td th:text=" ${inventario.usuarioActualizacion}" />
			</tr>

		</tbody>

	</table>
</body>
</html>